DB_HOST=pg-1fafe9d4-sinan-3919.e.aivencloud.com
DB_PORT=11810
DB_NAME=test_db
VM_DB_Name=vm_db
DB_USER=avnadmin
DB_PASSWORD=AVNS_yTJZKDMffyvs9cWXozv

GROQ_API_KEY=

LLM_ROUTER_NAME="LLM Executor"
LOG_ENDPOINT=http://localhost:7006/logs

LLM_ROUTER_URL=http://localhost:7001/invoke

LLM_EXECUTOR_PORT=7001